<resources>
    <string name="app_name">CermatiTest</string>
    <string name="search_github_users">Search Github Users</string>
    <string name="title_error">Cermati</string>
    <string name="message_error">Online Test Search Github Users</string>
</resources>
